package components

templ Base(children ...templ.Component) {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Dashboard</title>
    <link href="/static/css/tailwind.css" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@2.0.0"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body.dashboard #dash_under{
            text-decoration: underline red 2px ;
            text-underline-offset: 5px;

        }
        body.tasks #tasks_under{
            text-decoration: underline red 2px ;
            text-underline-offset: 5px;
        }
        body.pomodoro #pomodoro_under{
            text-decoration: underline red 2px ;
            text-underline-offset: 5px;
        }



    </style>

</head>
<body  class="font-roboto text-xl" ><div id="nav-container" class="drop-shadow-md border-b border-shadow bg-white-900 m-0 p-0">
    <header class="box-border justify-between flex items-center">
        <nav class="w-full">
            <ul class="flex justify-between items-center p-3">
                <li class="inline-block p-4"><a href="#">HOME</a></li>
                <div class="flex">
                    <li id="dash_under"  class="inline-block p-4"><a href="/api/dashboard"  class="decoration-solid">DASHBOARD</a></li>
                    <li id="tasks_under" class="inline-block p-4"><a href="#">TASKS</a></li>
                    <li id="pomodoro_under" class="inline-block p-4"><a href="#">POMODORO</a></li>
                </div>
                <li class="inline-block p-4"><a href="#">PROFILE</a></li>
            </ul>
        </nav>
    </header>
</div>




for _, child := range children {
@child
}
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var bodyClass = "";
        var currentPage = window.location.pathname;
        if (currentPage === "/api/test/dashboard") {
            bodyClass = "dashboard";
        }
        if (currentPage === "/api/test/tasks") {
            bodyClass = "tasks";
        }
        if (currentPage === "/api/test/pomodoro") {
            bodyClass = "pomodoro";
        }
        if (bodyClass) {
            document.body.classList.add(bodyClass);
        }
    });
</script>
</body>
</html>

}