package components

script doError() {
window.alert("yoh")
}
templ LoginForm(err string) {
    <html class="h-full bg-white">
        <head>
            <meta charset="utf-8"/>
            <title>Login</title>
            <link href="/static/css/tailwind.css" rel="stylesheet">
            <script src="https://unpkg.com/htmx.org@2.0.0"></script>
        </head>
    <body class="h-full">
    <div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
        <div class="sm:mx-auto sm:w-full sm:max-w-sm">
                    <!-- <a href="https://www.flaticon.com/free-icons/wings" title="wings icons">Wings icons created by Good Ware - Flaticon</a> -->
                        <img class="mx-auto  w-auto" src="/static/wings.png" alt="BeMotivated">
            <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Sign in to your account</h2>
        </div>

        <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
            <form class="space-y-6" action="/api/login" method="POST">
                <div>
                    <label for="text" class="block text-sm font-medium leading-6 text-gray-900">Nickname</label>
                    <div class="mt-2">
                        <input id="email" name="email" type="email"  required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                    </div>
                </div>
                <div>
                    <div class="flex items-center justify-between">
                        <label for="password" class="block text-sm font-medium leading-6 text-gray-900">Password</label>
                        <div class="text-sm">
                        </div>
                    </div>
                    <div class="mt-2">
                        <input id="password" name="password" type="password" autocomplete="current-password" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                    </div>
                </div>

                <div>
                    if err=="U are already loged in"{
                    <button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600" disabled>Sign in</button>
                    }else{
                    <button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600" >Sign in</button>
                    }
                </div>

            </form>

            <p class="mt-10 text-center text-sm text-gray-500">
                Not a member?
                <a href="/api/register" class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500">Create your account</a>
            </p>

            <div class="p-4 mb-4 text-sm text-blue-800 rounded-lg bg-blue-50 dark:bg-gray-800 dark:text-blue-400" role="alert">
              <span class="font-medium">{err}</span>
            </div>


        </div>
    </div>
    </body>

    </html>



}